public class Stars {
	public static void main(String[] args) {
		//思路分析:化繁为简
		//1.先打印一个矩形:5乘5的矩形
		/*
		 * *****
		 * *****
		 * *****
		 * *****
		 * *****
		 */
		//2.打印半个金字塔
		/*
		 * * 第一层有一颗星
		 * ** 第二层有两颗星
		 * ***...
		 * ****...
		 * *****第五层有五颗星
		 */
		//3.打印整个金字塔
		/*
		 *     *   星星数 1    2*层数 - 1     **前的空格数  4个空格= 总层数 - 1 
		 *    ***        3     ...                       3个空格=总层数 - 2
		 *   *****       5                               2个空格= ...
		 *  *******      7                               1个空格
		 * *********     9    2 * 5 - 1                  0个空格... (总层数 - 当前层数)
		 *          j <= 2 * i - 1;
		 */    
		//4.打印空心金字塔
		/*
		 *     *       每一行的第一个和最后一个都是* ,
		 *    * *
		 *   *   *
		 *  *     *
		 * *********    最后一行的*全部输出
		 *   
		 */
		//先死后活
		//将层数替换成变量 int totalLevel = 8;
		
		int totalLevel = 8;
		for(int i = 1; i <= totalLevel; i++) { //i 表示层数
			//在输出*之前,还有输出 对应的空格 = 总层数 - 当前层数
			for(int k = 1; k <= totalLevel - i; k++) {
				System.out.print(" ");
			}
			//控制打印每层的**个数
			for(int j = 1; j <= 2 * i - 1; j++) {
				//当前行的第一个位置是*,最后一个位置也是*,最后一层全部*
				if(j == 1 || j == 2 * i - 1 || i == totalLevel) {
					System.out.print("*");
				}else { //其他情况输出空格
					System.out.print(" ");
				}
			System.out.print("*");//println表示换行输出,print表示不换行输出
			}
			//每打印完一行*后,换行输出 println本身会换行
			System.out.print("\n"); //或者System.out.println(" "); 同样也可以换行输出
			
		}
	}
}